gcp_credentials_path=
GOOGLE_API_KEY=
SOURCE_BUCKET=
TARGET_BUCKET=
# RAG Corpus Settings
RAG_DEFAULT_EMBEDDING_MODEL=
RAG_DEFAULT_TOP_K=
RAG_DEFAULT_SEARCH_TOP_K=
RAG_DEFAULT_VECTOR_DISTANCE_THRESHOLD=
# Email
SENDER_EMAIL=
SENDER_PASSWORD=
RECEIVER_EMAIL=